{
  "name": "overflow-scroll-fade",
  "description": "Fade effect for scrollable elements with overflow.",
  "version": "0.0.0-development",
  "repository": "github:tobua/overflow-scroll-fade",
  "homepage": "https://tobua.github.io/overflow-scroll-fade",
  "license": "MIT",
  "author": "Matthias Giger",
  "scripts": {
    "format": "bun biome format . --write",
    "lint": "bun biome lint .",
    "types": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.4",
    "@types/react": "^18.2.74",
    "typescript": "^5.4.3"
  },
  "peerDependencies": {
    "react": ">= 18",
    "typescript": ">= 5"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "type": "module",
  "sideEffects": false,
  "main": "./index.tsx",
  "exports": {
    ".": {
      "default": "./index.tsx"
    }
  },
  "files": [
    "*.ts",
    "*.tsx"
  ],
  "keywords": [
    "scroll",
    "overflow",
    "fade"
  ],
  "publishConfig": {
    "provenance": true
  },
  "engines": {
    "node": ">= 18"
  }
}
